<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Wex interview excercise</title>
	<!-- Styling for the client UI -->
	<style type="text/css">h1 {
	        color: #000000;
	        font-family: system-ui;
	        margin-left: 20px;
	    }
	    body {
	        background-color: #F2F2F2;
	        color: #000000;
	    }
	    label {
	        color: #000000;
	        font-family: system-ui;
	        font-size: 20px;
	        margin-left: 20px;
	        margin-top: 20px;
	    }
	    button {
	        background-color: #4267B2;
	        border-color: #4267B2;
	        color: #FFFFFF;
	        font-family: system-ui;
	        font-size: 20px;
	        font-weight: bold;
	        margin-left: 30px;
	        margin-top: 20px;
	        width: 180px;
	        height: 80px;
	    }
	    input {
	        color: #000000;
	        font-family: system-ui;
	        font-size: 20px;
	        margin-left: 10px;
	        margin-top: 20px;
	        width: 100px;
	    }
	</style>
	<script>
        // callAPI function
        var callAPI = (description,date,amount)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"description":description,"date":date,"amount":amount});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters
            fetch("https://45kev1k6d8.execute-api.eu-west-2.amazonaws.com/dev/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
<h1>Wex interview excercise - Paolo Bartolini</h1>

<form>
<h2 class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Helvetica;"><span style="font-size:20px;"><i>Requirement #1: Store a Purchase Transaction</i></span></h2>

<p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica;">&nbsp;</p>

<p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica;"><span style="font-size:18px;"><i>To store a transaction in the database, fill out the fields below and click button &quot;Store transaction&quot;.</i></span></p>

<p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica;"><span style="font-size:18px;"><i>The input fields in this section are left intentionally as free text, in order to demonstrate the validation features in the application. A more user-friendly&nbsp;UI should be used in a real customer use case.</i></span></p>

<p><label>Transaction description:</label> <input id="description" type="text" /></p>

<p><em>(must not exceed 50 chars)</em></p>

<p><label>Transaction date:</label> <input id="date" type="text" /></p>

<p><em>(must be in format: mm/dd/aaaa)</em></p>

<p><label>Purchase amount ($):</label> <input id="amount" type="text" /></p>

<p><em>(must be a positive number)</em></p>

<p><button onclick="callAPI(document.getElementById('description').value,document.getElementById('date').value,document.getElementById('amount').value)" type="button">STORE TRANSACTION</button></p>
</form>

<hr />
<p>&nbsp;</p>

<h2 class="p1" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; margin: 0px; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Helvetica;"><span style="font-size: 20px;"><i>Requirement #2: Retrieve transactions in a specified currency</i></span></h2>

<p class="p2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica; margin: 0px;">&nbsp;</p>

<p class="p2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica; margin: 0px;"><span style="font-size: 18px;"><i>To store a transaction in the database, fill out the fields below and click button &quot;Store transaction&quot;.</i></span></p>

<p class="p2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Helvetica; margin: 0px;"><span style="font-size: 18px;"><i>The input fields in this section are left intentionally as free text, in order to demonstrate the validation features in the application. A more user-friendly&nbsp;UI should be used in a real customer use case.</i></span></p>

<p><label>From date:</label>&nbsp;<input id="description" type="text" /></p>

<p><label>To&nbsp;date:</label>&nbsp;<input id="date" type="text" /></p>

<p><label>Currency:</label>&nbsp;<input id="amount" type="text" /></p>

<p><button onclick="callAPI(document.getElementById('from').value,document.getElementById('to').value,document.getElementById('currency').value)" type="button">RETRIEVE TRANSACTIONS</button></p>
</body>
</html>
